@use '../app/abstracts' as *;

.why-have {
	&__container {
		display: flex;
		gap: var(--spacer__72);

		@include ct_padding-section;
	}

	&__panel {
		&-info {
			flex: 1 0 410px;
			padding-top: var(--spacer__96);
		}

		&-images {
			align-self: center;
			flex-grow: 1;

			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: min-content auto;
			gap: var(--spacer__20);

			&--1 {
				grid-column: 1 / 2;
				grid-row: 1 / 2;

				width: 100%;
			}

			&--2 {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				justify-self: right;

				max-width: 78%;
			}

			&--3 {
				grid-column: 2 / 3;
				grid-row: 1 / 3;

				width: 100%;
			}
		}
	}

	&__title,
	&__text {
		margin-bottom: var(--spacer__40);
	}

	&__title {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			top: -16px;
			left: 0;

			width: 60px;
			height: 4px;

			background-color: var(--color__element-2);
			border-radius: 5px;
		}
	}
}

@include respond-to('medium--l') {
	.why-have {
		&__container {
			gap: var(--spacer__44);
		}

		&__panel {
			&-info {
				padding-top: var(--spacer__64);
			}
		}
	}
}

@include respond-to('medium--s') {
	.why-have {
		&__container {
			display: block;
			@include ct_padding-section(var(--spacer__48));

			text-align: center;
		}

		&__title {
			max-width: 34rem;
			margin: 0 auto var(--spacer__32);
		}

		&__text {
			max-width: 38rem;
			margin: 0 auto var(--spacer__32);
		}

		&__link {
			width: fit-content;
			margin-left: auto;

			margin-bottom: var(--spacer__40);
		}

		&__panel {
			&-info {
				padding-top: var(--spacer__20);
			}
		}
	}
}

@include respond-to('small--l') {
	.why-have {
		&__link {
			margin: 0 auto var(--spacer__40);
		}
	}
}
